<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta property="op:markup_version" content="v1.0">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <meta property="fb:pages" content="{{ site.instant_pages }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ " /feed.xml
    " | relative_url }}">
  <link rel="alternate" hreflang="{{site.lang}}" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" hreflang="{{site.alternative_lang}}" href="{{ site.alternative_url }}{{page.alt_url | default: page.url}}">
  <meta property="fb:pages" content="{{site.fbpage}}">
  <meta property="article:publisher" content="{{site.url}}">
  <meta property="og:locale" content="es_CO"> {% if page.author %} {% assign authorInfo = site.data.authors[page.author] %}
  <meta property="article:author" content="{{authorInfo.facebook}}"> {% endif %} {% seo %}
  <style amp-custom>
    /** Reset some basic elements */

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    hr,
    dl,
    dd,
    ol,
    ul,
    figure {
      margin: 0;
      padding: 0;
    }
    /** Basic styling */

    body {
      font-family: Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif;
      color:#4a4a4a;
      background-color: #fdfdfd;
      -webkit-text-size-adjust: 100%;
      -webkit-font-feature-settings: "kern" 1;
      -moz-font-feature-settings: "kern" 1;
      -o-font-feature-settings: "kern" 1;
      font-feature-settings: "kern" 1;
      font-kerning: normal;
    }
    /** Set `margin-bottom` to maintain vertical rhythm */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    ul,
    ol,
    dl,
    figure,
    .highlight {
      margin-bottom: 15px;
    }
    /** Images */

    img {
      max-width: 100%;
      vertical-align: middle;
    }
    /** Figures */

    figure>img {
      display: block;
    }

    figcaption {
      font-size: 13px;
      text-align: center;
      font-family: sans-serif;
      font-style: italic;
    }
    /** Lists */

    ul,
    ol {
      margin-left: 30px;
    }

    li>ul,
    li>ol {
      margin-bottom: 0;
    }
    /** Headings */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }
    /** Links */

    a {
      color: #2a7ae2;
      text-decoration: none;
    }

    a:visited {
      color: #1756a9;
    }

    a:hover {
      color: #111;
      text-decoration: underline;
    }

    .social-media-list a:hover {
      text-decoration: none;
    }

    .social-media-list a:hover .username {
      text-decoration: underline;
    }
    /** Blockquotes */

    blockquote {
      color: #828282;
      border-left: 4px solid #e8e8e8;
      padding-left: 15px;
      font-size: 18px;
      letter-spacing: -1px;
      font-style: italic;
    }

    blockquote> :last-child {
      margin-bottom: 0;
    }
    /** Code formatting */

    pre,
    code {
      font-size: 15px;
      border: 1px solid #e8e8e8;
      border-radius: 3px;
      background-color: #eef;
    }

    code {
      padding: 1px 5px;
    }

    pre {
      padding: 8px 12px;
      overflow-x: auto;
    }

    pre>code {
      border: 0;
      padding-right: 0;
      padding-left: 0;
    }
    /** Wrapper */

    .wrapper {
      max-width: -webkit-calc(800px - (30px * 2));
      max-width: calc(800px - (30px * 2));
      margin-right: auto;
      margin-left: auto;
      padding-right: 30px;
      padding-left: 30px;
    }
    .header-wrapper{
      margin:0 auto;
      display:flex;
      justify-content: space-between;
      max-width: calc(800px - (30px * 2));
    }
    amp-sidebar{
      width: 250px;
      padding-right: 10px;
    }
    amp-sidebar ul{
      list-style: none;
      margin: 0;
    }
    amp-sidebar li{
      margin-bottom: 20px;
      list-style: none;
    }
    @media screen and (max-width: 800px) {
      .wrapper {
        max-width: -webkit-calc(800px - (20px));
        max-width: calc(800px - (20px));
        padding-right: 10px;
        padding-left: 10px;
      }
    }
    /** Clearfix */

    .wrapper:after,
    .footer-col-wrapper:after {
      content: "";
      display: table;
      clear: both;
    }
    /** Icons */

    .icon>svg {
      display: inline-block;
      vertical-align: middle;
    }

    .icon>svg path {
      fill: #828282;
    }

    .social-media-list .icon {
      padding-right: 5px;
    }

    .social-media-list li+li {
      padding-top: 5px;
    }
    /** Site header */

    .site-header {
      background-color: white;
      border-bottom: 1px solid #424242;
      min-height: 55.95px;
      position: relative;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 10000;
    }

    .site-title {
      float: left;
    }

    .site-title,
    .site-title:visited {
      color: #424242;
    }

    .site-nav {
      float: right;
      line-height: 54px;
    }

    .site-nav .nav-trigger {
      display: none;
    }

    .site-nav .menu-icon {
      display: none;
    }

    .site-nav .page-link {
      color: #111;
      line-height: 1.5;
    }

    .site-nav .page-link:not(:last-child) {
      margin-right: 20px;
    }

    @media screen and (max-width: 600px) {
      .site-nav {
        position: absolute;
        top: 9px;
        right: 15px;
        background-color: #fdfdfd;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        text-align: right;
      }
      .site-nav label[for="nav-trigger"] {
        display: block;
        float: right;
        width: 36px;
        height: 36px;
        z-index: 2;
        cursor: pointer;
      }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center;
      }
      .site-nav .menu-icon>svg path {
        fill: #424242;
      }
      .site-nav input~.trigger {
        clear: both;
        display: none;
      }
      .site-nav input:checked~.trigger {
        display: block;
        padding-bottom: 5px;
      }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        margin-left: 20px;
      }
      .site-nav .page-link:not(:last-child) {
        margin-right: 0;
      }
    }
    /** Site footer */

    .site-footer {
      border-top: 1px solid #e8e8e8;
      padding: 30px 0;
    }

    .footer-heading {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .contact-list,
    .social-media-list {
      list-style: none;
      margin-left: 0;
    }

    .footer-col-wrapper {
      font-size: 15px;
      color: #828282;
      margin-left: -15px;
    }

    .footer-col {
      float: left;
      margin-bottom: 15px;
      padding-left: 15px;
    }

    .footer-col-1 {
      width: -webkit-calc(35% - (30px / 2));
      width: calc(35% - (30px / 2));
    }

    .footer-col-2 {
      width: -webkit-calc(20% - (30px / 2));
      width: calc(20% - (30px / 2));
    }

    .footer-col-3 {
      width: -webkit-calc(45% - (30px / 2));
      width: calc(45% - (30px / 2));
    }

    @media screen and (max-width: 800px) {
      .footer-col-1,
      .footer-col-2 {
        width: -webkit-calc(50% - (30px / 2));
        width: calc(50% - (30px / 2));
      }
      .footer-col-3 {
        width: -webkit-calc(100% - (30px / 2));
        width: calc(100% - (30px / 2));
      }
    }

    @media screen and (max-width: 600px) {
      .footer-col {
        float: none;
        width: -webkit-calc(100% - (30px / 2));
        width: calc(100% - (30px / 2));
      }
    }
    /** Page content */

    .page-content {
      padding: 0;
      margin-top: 55.95px;
    }

    .page-heading {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    .post-list {
      margin-left: 0;
      list-style: none;
    }

    .post-list>li {
      margin-bottom: 30px;
    }

    .post-meta {
      display: flex;
      font-size: 14px;
      color: #828282;
      margin-top: 12px;
    }

    .post-link {
      display: block;
      font-size: 24px;
    }
    /** Posts */

    .post-header {
      margin-bottom: 10px;
    }

    .post-title {
      position: absolute;
      font-size: 42px;
      letter-spacing: -1px;
      line-height: 1;
      color: white;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.62);
      padding: 0px 5px 2px 30px;
    }

    @media screen and (max-width: 800px) {
      .post-title {
        font-size: 25px;
      }
    }

    .post-content {
      margin-bottom: 30px;
    }

    .post-content h2 {
      font-size: 32px;
    }

    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px;
      }
    }

    .post-content h3 {
      font-size: 26px;
    }

    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px;
      }
    }

    .post-content h4 {
      font-size: 20px;
    }

    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px;
      }
    }

    .post-home_link {
      color: black;
    }

    .post-home_description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .post-home_excerpt {
      text-decoration: none;
      color: black;
      flex-basis: 50%;
      font-size: 14px;
    }

    .post-home_thumbnail {
      flex-basis: 50%;
    }

    .post-improve {
      text-align: right;
    }

    iframe {
      margin: 0 auto;
    }

    .avoid-scrolling::after {
      content: "Tap to navigate the map!!";
      position: absolute;
      background-color: rgba(0, 0, 0, 0.18);
      width: 98%;
      height: 97%;
      top: 0;
      left: 0;
      color: black;
      text-shadow: 1px 1px 2px white, -1px -1px 25px whitesmoke, 0 0 5px navajowhite;
      text-align: center;
      font-size: 38px;
      display: table-cell;
      vertical-align: middle;
      font-weight: bolder;
      padding-top: 100px;
    }

    .author_avatar {
      position: relative;
      margin-right: 15px;
    }

    .author_name {
      color: black;
      font-family: fantasy;
      font-size: 17px;
    }

    .author_description {
      font-size: 12px;
    }

    .author_avatar-img {
      width: 70px;
      height: 70px;
      vertical-align: middle;
      border-radius: 100%;
    }

    .author_published-date {
      font-size: 10px;
    }

    .author_avatar-svg {
      position: absolute;
      top: -6px;
      left: -6px;
      width: calc(100% + 12px);
      height: calc(100% + 12px);
    }

    .green {
      fill: green;
      color: green;
    }

    .blue {
      fill: blue;
      color: blue;
    }

    .purple {
      fill: #9C27B0;
      color: #9C27B0;
    }

    .red {
      fill: Red;
      color: red;
    }

    .author_twitter {
      display: inline-block;
      margin: 0 2px;
      height: 25px;
    }

    .author_facebook {
      display: inline-block;
      margin: 0 2px;
      height: 25px;
    }

    .tags {
      color: #999;
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
      margin-bottom: 5px;
    }

    .tags li {
      float: left;
    }

    .tag {
      background: black;
      border-radius: 3px 0 0 3px;
      color: #999;
      display: inline-block;
      height: 22px;
      line-height: 22px;
      padding: 0 17px 0 23px;
      position: relative;
      margin: 0 5px 0 0;
      text-decoration: none;
      -webkit-transition: color 0.2s;
      font-size: 13px;
    }

    .tag::before {
      background: #fff;
      border-radius: 10px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
      content: '';
      height: 6px;
      left: 10px;
      position: absolute;
      width: 6px;
      top: 9px;
    }

    .tag::after {
      background: #fff;
      border-bottom: 11px solid transparent;
      border-left: 13px solid black;
      border-top: 11px solid transparent;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
    }

    .tag:hover {
      background-color: gray;
      color: white;
    }

    .tag:hover::after {
      border-left-color: gray;
    }

    .tag_container {
      display: flex;
      flex-wrap: wrap;
    }
    .tag_post {
      flex-basis: 33%;
    }
    .post_featured-image {
      position: relative;
      width: 100%;
      padding-bottom: 52%;
      background-image: url("{{site.url}}{{page.images_url}}/featured.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .menu-button{
      display: block;
      border-radius: 0;
      background-color: white;
      border:0;
    }
    @media (min-width: 900px) {
      .post-home_description {
        flex-direction: row;
      }
      .post-home_excerpt {
        margin-left: 10px
      }
      .post_featured-image {
        padding-bottom: 40%;
        background-size: cover;
      }
    }

    a:hover {
      text-decoration: none;
    }

    a:visited {
      color: inherit
    }

    a:active {
      color: inherit
    }
    .warning {
      padding: 7px 9px;
      background-color: #fcf8e3;
      border-color: #faebcc;
      color: #8a6d3b;
      font-size: 17px;
      font-family: sans-serif;
      font-size:17px;
      margin: 10px 0;
    }
    .alert-title{
      font-size: 25px;
    }
    .alert-info{
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
        padding: 7px 9px;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size:17px;
        font-family: sans-serif;
        font-weight: 300;
    }    
    .alert-info a{
        color: #000015;
        font-weight: 300;
    }   
    @media (min-width: 600px) {
        .alert-info {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>